# MVC_Project_OnlineStore

./: MVC_Project.sln
MVC_Project/: Dockerfile  MVC_Project.csproj  Program.cs  Startup.cs  appsettings.json
MVC_Project/Controllers/: CartsController.cs  HomeController.cs  ProductsController.cs  ProductsQuantitiesController.cs  UsersController.cs  aboutUsController.cs  uController1.cs
MVC_Project/Data/: DataStoreContext.cs
MVC_Project/Migrations/: 20190519175659_Init.Designer.cs  20190519175659_Init.cs  20190520095854_updateDB.Designer.cs  20190520095854_updateDB.cs  20190521164129_ADDdISCOUNTfIELD.Designer.cs  20190521164129_ADDdISCOUNTfIELD.cs  20190527202101_updateDB2.Designer.cs  20190527202101_updateDB2.cs  20190528150504_updatedb3.Designer.cs  20190528150504_updatedb3.cs  20190528154242_updatedb0.Designer.cs  20190528154242_updatedb0.cs  20190528223632_addPassField.Designer.cs  20190528223632_addPassField.cs  20190529221542_updateDBWithUserEmail.Designer.cs  20190529221542_updateDBWithUserEmail.cs  20190602155103_updateClass.Designer.cs  20190602155103_updateClass.cs  20190602155230_updateClass2.Designer.cs  20190602155230_updateClass2.cs  20190602204358_init55.Designer.cs  20190602204358_init55.cs  20190602211552_init56.Designer.cs  20190602211552_init56.cs  20190630133450_addImgProp.Designer.cs  20190630133450_addImgProp.cs  20190630133848_addImgProp2.Designer.cs  20190630133848_addImgProp2.cs  20190630134123_addImgProp3.Designer.cs  20190630134123_addImgProp3.cs  20190630134939_dropImgProp.Designer.cs  20190630134939_dropImgProp.cs  20190702193012_init1.Designer.cs  20190702193012_init1.cs  20190704071153_Init.Designer.cs  20190704071153_Init.cs  20190708180542_Einav.Designer.cs  20190708180542_Einav.cs  20190708180656_SH.Designer.cs  20190708180656_SH.cs  (+9 more)
MVC_Project/Models/: Address.cs  Cart.cs  OrderStatus.cs  OrdersHistory.cs  OrdersHistoryProductsList.cs  Product.cs  ProductCategory.cs  ProductColor.cs  ProductSize.cs  Products.cs  ProductsImages.cs  ProductsQuantity.cs  User.cs  Users.cs
MVC_Project/Properties/: launchSettings.json
MVC_Project/Views/: _ViewImports.cshtml
MVC_Project/Views/Addresses/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
MVC_Project/Views/Carts/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
MVC_Project/Views/Home/: Index.cshtml  _ViewImports.cshtml  index_.html
MVC_Project/Views/Products/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  IndexBU.cshtml  IndexPartial.cshtml
MVC_Project/Views/ProductsQuantities/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  ViewDetails.cshtml
MVC_Project/Views/Shared/: _Layout.cshtml
(+13 files in other folders)
